# drop-catcher

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/felixkroemer/: AppComponent.java  DropCatcher.java  FileHandler.java
src/main/java/com/felixkroemer/analysis/: FileAnalyzer.java  PDFAnalyzer.java
src/main/java/com/felixkroemer/analysis/ai/: OAIService.java
src/main/java/com/felixkroemer/analysis/result/: AnalysisFailure.java  AnalysisIncomplete.java  AnalysisResult.java  AnalysisSuccess.java  PDFAnalysisSuccess.java
src/main/java/com/felixkroemer/analyzer/: FileAnalyzer.java  PDFAnalyzer.java
src/main/java/com/felixkroemer/analyzer/ai/: OAIService.java
src/main/java/com/felixkroemer/analyzer/result/: AnalysisFailure.java  AnalysisResult.java  AnalysisSuccess.java  PDFAnalysisResult.java  PDFAnalysisSuccess.java
src/main/java/com/felixkroemer/common/: BaseException.java  ErrorCode.java
src/main/java/com/felixkroemer/config/: ConfigurationManager.java
src/main/java/com/felixkroemer/dagger/: AppComponent.java  DaggerModule.java
src/main/java/com/felixkroemer/file/: FileHandler.java  FileMoveEntity.java  LocalDateTimeConverter.java
src/main/java/com/felixkroemer/file/error/: FileHandlingFailedException.java  FileMoveException.java  FileMoveStatus.java  StabilityChecksExceededException.java
src/main/java/com/felixkroemer/watch/: Watch.java
src/main/resources/: application.properties  config.yml
src/main/resources/db/changelog/changes/: 001-create-file-move-table.yaml
