plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-configuration2:2.12.+")
    implementation "commons-beanutils:commons-beanutils:1.9.+"
    implementation "org.yaml:snakeyaml:2.+"
    implementation "ch.qos.logback:logback-classic:1.5.+"

    implementation 'com.google.dagger:dagger:2.56.+'

    implementation "com.github.librepdf:openpdf:2.2.+"
    implementation("com.openai:openai-java:2.7.+")

    compileOnly "org.projectlombok:lombok:1.18.+"

    annotationProcessor "org.projectlombok:lombok:1.18.+"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.56.+'

    testImplementation platform("org.junit:junit-bom:5.10.+")
    testImplementation "org.junit.jupiter:junit-jupiter:6.0.+"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.felixkroemer.DropCatcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
