plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-configuration2:2.12.0")
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation "org.yaml:snakeyaml:2.0"
    implementation "ch.qos.logback:logback-classic:1.5.18"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.felixkroemer.DropCatcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
