plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-configuration2:2.12.0")
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
